# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10

# Fabric Mod Metadata
    minecraft_dependency=1.20.x
    fabric_api_mod_id=fabric-api

# Dependencies
    # https://linkie.shedaniel.dev/
    fabric_version=0.87.0+1.20.1
    cloth_version=11.1.106
    modmenu_version=7.2.1
    reinfshulkers_version=2.5.0+1.20
    reinfcore_version=3.1.2+1.20

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=1.20\n1.20.1
