# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.10

# Fabric Mod Metadata
    minecraft_dependency=1.20.x

# Dependencies
    # https://linkie.shedaniel.dev/
    fabric_version=0.87.0+1.20.1
    cloth_version=11.1.106
    modmenu_version=7.2.1
    # https://maven.nucleoid.xyz/eu/pb4/polymer-core/
    polymer_version=0.5.19+1.20.1
    # https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
    server_translations_version=2.0.0+1.20
    # https://maven.nucleoid.xyz/eu/pb4/sgui/
    sgui_version=1.2.2+1.20

# Other Mods
    # https://github.com/Aton-Kish/mcmod/tree/maven/atonkish/reinfshulker/reinforced-shulker-boxes
    reinfshulkers=true
    reinfshulkers_version=2.5.0+1.20
    reinfcore_version=3.1.2+1.20

    # https://modrinth.com/mod/shulker+/versions?l=fabric
    shulker_plus=true
    shulker_plus_version=4WoxRZtH

    # https://modrinth.com/mod/split-shulker-boxes/versions?l=fabric
    split_shulkers=true
    split_shulkers_version=1wnxveH8

    # https://modrinth.com/mod/quickshulker/versions
    quickshulker=true
    quickshulker_version=1.4.0-1.20
    # https://github.com/kyrptonaught/quickshulker/blob/1.20/build.gradle
    shulkerutils_version=1.0.4-1.19
    kyrptconfig_version=1.5.4-1.20

    # https://modrinth.com/mod/shulker-box-slot/versions?l=fabric
    shulker_slot=true
    shulker_slot_version=L6Qs18pe
    # https://modrinth.com/mod/trinkets/versions?l=fabric
    trinkets_version=3.7.1
    # https://modrinth.com/mod/cardinal-components-api/versions?l=fabric
    cca_version=5.2.2
    # https://maven.theillusivec4.top/com/illusivesoulworks/spectrelib/spectrelib-fabric/
    spectrelib=true
    spectrelib_version=0.13.14+1.20.1

    # https://modrinth.com/mod/clickopener/versions
    clickopener=true
    clickopener_version=8g905dxe

    # https://maven.misterpemodder.com/libs-release/com/misterpemodder/shulkerboxtooltip-fabric/
    shulkerboxtooltip=true
    shulkerboxtooltip_version=4.0.4+1.20.1

    # https://modrinth.com/mod/peek/versions?l=fabric
    peek=true
    peek_version=XcxaUGaA

    # https://modrinth.com/mod/enderite-mod/versions?l=fabric
    enderite=true
    enderite_version=nY9n0Vnn
    # https://modrinth.com/mod/architectury-api/versions?l=fabric
    architectury_version=WbL7MStR

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=1.20\n1.20.1
