# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.2

# Fabric Mod Metadata
    minecraft_dependency=1.19.x
    fabric_api_mod_id=fabric-api

# Dependencies
    # https://linkie.shedaniel.dev/
    fabric_version=0.87.0+1.19.4
    cloth_version=10.1.105
    modmenu_version=6.2.1

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=1.19.4
