# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.2

# Fabric Mod Metadata
    minecraft_dependency=1.19.x
    fabric_api_mod_id=fabric-api

# Dependencies
    # https://linkie.shedaniel.dev/
    fabric_version=0.87.0+1.19.4
    cloth_version=10.1.105
    modmenu_version=6.2.1
    # https://maven.nucleoid.xyz/eu/pb4/polymer-core/
    polymer_version=0.4.11+1.19.4
    # https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
    server_translations_version=2.0.0-beta.2+1.19.4-pre2
    # https://maven.nucleoid.xyz/eu/pb4/sgui/
    sgui_version=1.2.1+1.19.3

# Other Mods
    # https://github.com/Aton-Kish/mcmod/tree/maven/atonkish/reinfshulker/reinforced-shulker-boxes
    reinfshulkers=true
    reinfshulkers_version=2.3.3+1.19
    reinfcore_version=3.1.0+1.19

    # https://modrinth.com/mod/shulker+/versions?l=fabric
    # doesn't support 1.19.4
    shulker_plus=false
    shulker_plus_version=BDUO0Cwn

    # https://modrinth.com/mod/split-shulker-boxes/versions?l=fabric
    split_shulkers=true
    split_shulkers_version=hjECgCxs

    # https://modrinth.com/mod/quickshulker/versions
    quickshulker=true
    quickshulker_version=1.4.0-1.19.4
    # https://github.com/kyrptonaught/quickshulker/blob/1.19/build.gradle
    shulkerutils_version=1.0.4-1.19
    kyrptconfig_version=1.5.4-1.19.4

    # https://modrinth.com/mod/shulker-box-slot/versions?l=fabric
    shulker_slot=true
    shulker_slot_version=QzQolXSL
    # https://modrinth.com/mod/trinkets/versions?l=fabric
    trinkets_version=3.6.0
    # https://modrinth.com/mod/cardinal-components-api/versions?l=fabric
    cca_version=5.1.0
    spectrelib=false

    # https://modrinth.com/mod/clickopener/versions
    clickopener=true
    clickopener_version=WxDQB1cg

    # https://maven.misterpemodder.com/libs-release/com/misterpemodder/shulkerboxtooltip-fabric/
    shulkerboxtooltip=true
    shulkerboxtooltip_version=3.4.3+1.19.4

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=1.19.4
