# EnchantedShulkers

./: README.md  build.gradle  build.gradle.kts  common.gradle  common.gradle.kts  gradle.properties  settings.gradle.kts  settings.json
.github/workflows/: build.yml  publish-release.yml  release.yml
src/main/java/de/rubixdev/enchanted_shulkers/: Config.java  EnchantableBlockEntity.java  EnchantedBlockEntity.java  Mod.java  Utils.java
src/main/java/de/rubixdev/enchanted_shulkers/asm/: EnumInjector.java  PortableContainerTarget.java
src/main/java/de/rubixdev/enchanted_shulkers/enchantment/: RefillEnchantment.java  SiphonEnchantment.java
src/main/java/de/rubixdev/enchanted_shulkers/mixin/: AbstractBlockMixin.java  EnchantmentHelperMixin.java  EnchantmentTargetMixin.java  EnderChestBlockEntityMixin.java  EnderChestBlockMixin.java  ItemStackMixin.java  PlayerInventoryMixin.java  ServerPlayerEntityMixin.java  ShulkerBoxBlockEntityMixin.java  ShulkerBoxBlockMixin.java
src/main/java/de/rubixdev/enchanted_shulkers/mixin/client/: BuiltinModelItemRendererMixin.java  ChestBlockEntityRendererMixin.java  ShulkerBoxBlockEntityRendererMixin.java
src/main/java/de/rubixdev/enchantedshulkers/: ClientMod.java  Config.java  EnchantableBlockEntity.java  MixinCompatPlugin.java  Mod.java  ModMenuInit.java  SpriteAtlasStorage.java  Utils.java
src/main/java/de/rubixdev/enchantedshulkers/asm/: AugmentableContainerTarget.java  EnchantmentTargetMixin.java  EnumInjector.java  PortableContainerTarget.java
src/main/java/de/rubixdev/enchantedshulkers/config/: ClientConfig.java  ConfigCommand.java  IntOption.java  InvalidOptionValueException.java  WorldConfig.java
src/main/java/de/rubixdev/enchantedshulkers/enchantment/: AugmentEnchantment.java  ContainerEnchantment.java  RefillEnchantment.java  SiphonEnchantment.java  VacuumEnchantment.java  VoidEnchantment.java
src/main/java/de/rubixdev/enchantedshulkers/interfaces/: EnchantableBlockEntity.java  HasClientMod.java  InventoryState.java
src/main/java/de/rubixdev/enchantedshulkers/mixin/: AbstractBlockMixin.java  BarrelBlockEntityMixin.java  BarrelBlockEntity_ViewerCountManagerMixin.java  BarrelBlockMixin.java  BlockEntityMixin.java  BowItemMixin.java  ChestBlockEntityMixin.java  ChestBlockEntity_ViewerCountManagerMixin.java  ChestBlock_NamedScreenHandlerFactoryMixin.java  CrossbowItemMixin.java  EnchantBookFactoryMixin.java  EnchantmentHelperMixin.java  EnchantmentTargetMixin.java  EnderChestBlockEntityMixin.java  EnderChestBlockMixin.java  GrindstoneScreenHandlerMixin.java  GrindstoneScreenHandler_ResultSlotMixin.java  ItemStackMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  ServerConfigurationNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerEntity_Anonymous1Mixin.java  ShulkerBoxBlockEntityMixin.java  ShulkerBoxBlockMixin.java
src/main/java/de/rubixdev/enchantedshulkers/mixin/client/: BuiltinModelItemRendererMixin.java  BuiltinModelItemRendererMixin_optifabric.java  ChestBlockEntityRendererMixin.java  ClientLoginNetworkHandlerMixin.java  ClientPlayNetworkHandlerMixin.java  EnderChestBlockMixin.java  MinecraftClientMixin.java  ModelLoaderMixin.java  ShulkerBoxBlockEntityMixin.java  ShulkerBoxBlockEntityRendererMixin.java  ShulkerBoxBlockEntityRendererMixin_999.java  SplitShulkers_BuiltinModelItemRendererMixin.java  SplitShulkers_ShulkerBoxBlockEntityRendererMixin.java
src/main/java/de/rubixdev/enchantedshulkers/mixin/compat/: ClickOpener_VanillaCompatMixin.java  Enderite_EnderiteBowMixin.java  Enderite_EnderiteCrossbowMixin.java  Peek_TooltipImageEventsMixin.java  QuickShulker_ItemStackInventoryAccessor.java  QuickShulker_RegisterMixin.java  QuickShulker_ShulkerUtilsMixin.java  ShulkerBoxAccessoryInventoryAccessor.java  ShulkerBoxSlot_ShulkerBoxAccessoryInventoryAccessor.java  (+2 more)
src/main/java/de/rubixdev/enchantedshulkers/screen/: AugmentedShulkerBoxScreenHandler.java  VanillaBigAugmentedGui.java
src/main/kotlin/de/rubixdev/enchantedshulkers/: ClientMod.kt  MixinCompatPlugin.kt  Mod.kt  ModMenuInit.kt  Utils.kt
src/main/kotlin/de/rubixdev/enchantedshulkers/asm/: AugmentableContainerTarget.kt  EnumInjector.kt  PortableContainerTarget.kt
src/main/kotlin/de/rubixdev/enchantedshulkers/client/: BarrelBlockEntityRenderer.kt
src/main/kotlin/de/rubixdev/enchantedshulkers/config/: ClientConfig.kt  ClientConfigImpl.kt  ConfigCommand.kt  IntOption.kt  InvalidOptionValueException.kt  WorldConfig.kt
src/main/kotlin/de/rubixdev/enchantedshulkers/enchantment/: AugmentEnchantment.kt  ContainerEnchantment.kt  RefillEnchantment.kt  SiphonEnchantment.kt  VacuumEnchantment.kt  VoidEnchantment.kt
src/main/kotlin/de/rubixdev/enchantedshulkers/interfaces/: EnchantableBlockEntity.kt  InventoryState.kt  ProjectileHolder.kt
src/main/kotlin/de/rubixdev/enchantedshulkers/screen/: AugmentedScreenHandler.kt  AugmentedShulkerBoxScreenHandler.kt  BigAugmentedScreen.kt  BigAugmentedScreenHandler.kt  ScreenHandlerTypes.kt  ScreenUtils.kt  VanillaBigAugmentedGui.kt
src/main/resources/: enchanted_shulkers.accesswidener  enchanted_shulkers.mixins.json  enchantedshulkers.accesswidener  enchantedshulkers.mixins.json  fabric.mod.json
src/main/resources/assets/enchanted_shulkers/lang/: en_us.json
src/main/resources/assets/enchantedshulkers/lang/: de_de.json  de_de.yml  en_us.json  en_us.yml  zh_cn.json  zh_cn.yml
src/main/resources/data/enchantedshulkers/lang/: de_de.yml  zh_cn.yml
src/main/resources/resourcepacks/augmented_chests_and_barrels/: pack.mcmeta
src/main/resources/resourcepacks/enchanted_ender_chest/: pack.mcmeta
src/main/resources/resourcepacks/enchanted_ender_pouch/: pack.mcmeta
versions/: mapping-1.19.4-1.18.2.txt  mapping-1.20.1-1.19.4.txt
versions/1.17.1/: enchantedshulkers.accesswidener  gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.4/: enchantedshulkers.accesswidener  gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: enchantedshulkers.accesswidener  gradle.properties
versions/1.20.4/: enchantedshulkers.accesswidener  gradle.properties
(+8 files in other folders)
