# Gradle Properties
    org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
    # https://fabricmc.net/develop/
    loader_version=0.15.1

# Mod Properties
    mod_id=enchantedshulkers
    mod_name=Enchanted Shulkers
    mod_version=1.2.2
    maven_group=de.rubixdev.enchantedshulkers
    archives_base_name=enchantedshulkers

# Global Dependencies
    # https://github.com/Fallen-Breath/conditional-mixin
    # conditionalmixin_version=v0.3.2
    # https://github.com/Chocohead/Fabric-ASM/tags
    fabric_asm_version=2.3
    # https://mvnrepository.com/artifact/io.hotmoka/toml4j
    toml4j_version=0.7.3
    # https://github.com/Bawnorton/MixinSquared/releases
    mixinsquared_version=0.1.1
