# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.20.4
    yarn_mappings=1.20.4+build.3

# Fabric Mod Metadata
    minecraft_dependency=1.20.x
    fabric_api_mod_id=fabric-api

# Dependencies
    # https://linkie.shedaniel.dev/
    fabric_version=0.95.4+1.20.4
    cloth_version=13.0.114
    modmenu_version=9.0.0-pre.1
    # https://maven.nucleoid.xyz/eu/pb4/polymer-core/
    polymer_version=0.7.6+1.20.4
    # https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
    server_translations_version=2.2.0+1.20.3-rc1

# Other Mods
    # https://github.com/Aton-Kish/mcmod/tree/maven/atonkish/reinfshulker/reinforced-shulker-boxes
    reinfshulkers=true
    reinfshulkers_version=2.5.2+1.20
    reinfcore_version=3.1.3+1.20

    # https://modrinth.com/mod/shulker+/versions?l=fabric
    shulker_plus=true
    shulker_plus_version=4WoxRZtH

    # https://modrinth.com/mod/split-shulker-boxes/versions?l=fabric
    split_shulkers=true
    split_shulkers_version=1wnxveH8

    # https://modrinth.com/mod/quickshulker/versions
    quickshulker=true
    quickshulker_version=1.4.0-1.20
    # https://github.com/kyrptonaught/quickshulker/blob/1.20/build.gradle
    shulkerutils_version=1.0.4-1.19
    kyrptconfig_version=1.5.4-1.20

    # https://modrinth.com/mod/shulker-box-slot/versions?l=fabric
    shulker_slot=true
    shulker_slot_version=L6Qs18pe
    # https://modrinth.com/mod/trinkets/versions?l=fabric
    trinkets_version=3.8.0
    # https://modrinth.com/mod/cardinal-components-api/versions?l=fabric
    cca_version=5.3.0
    # https://maven.theillusivec4.top/com/illusivesoulworks/spectrelib/spectrelib-fabric/
    spectrelib=true
    spectrelib_version=0.14.1+1.20.2

    # https://modrinth.com/mod/clickopener/versions
    clickopener=true
    clickopener_version=8g905dxe

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=1.20.3\n1.20.4
