# Fabric Properties
    # https://fabricmc.net/develop/
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.65

# Fabric Mod Metadata
    minecraft_dependency=1.17.x
    fabric_api_mod_id=fabric

# Dependencies
    # https://linkie.shedaniel.dev/
    fabric_version=0.46.1+1.17
    cloth_version=5.3.63
    modmenu_version=2.0.17

# Build Information
    # The target mc versions for the mod during mod publishing, separated with \n
    game_versions=1.17.1
